# mod_GLQS_setup
$mod_info[0] = 'GLQS'
$mod_info[1] = '03404'
$mod_info[2] = 'xPandaku'
$mod_info[3] = 'A quick-setup cheat mod for Girl Life. Grants all clothing and accessories, maxes consumables, skills, attributes, school grades, money, relationships, health and energy, body mods (tattoos/piercings/electrolysis), fame and reputation, and toggles recurrent quality-of-life cheats. By xPandaku. [stable]'

if $curloc = 'mod_GLQS_setup':
	usehtml = 1
	'<center><h1><font color=red>ACCESS DENIED</font></h1></center>'
	'GLQS is a mod for <b>Girl Life - English Community Version</b> and cannot be played individually.'
end
--- mod_GLQS_setup ---------------------------------
