!! CLOTHING MENU + STORE SUBMENU + STORE_BUY DISPATCHER
if $ARGS[0] = 'clothing_menu':
	menu_off = 0
	usehtml = 1
	$location_type = 'event'
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Clothing & Accessories</font></b></center>'
	*nl
	'Buy out everything, or pick a single store from the submenu below. Items are granted at full durability so no tailor resize is needed.'
	*nl

	act 'Give Everything (all stores)':
		gs 'mod_GLQS_main', 'clothing'
		gt 'mod_GLQS_main', 'clothing_menu'
	end

	act 'Buy By Store': gt 'mod_GLQS_main', 'store_menu'

	act 'Return': gt 'mod_GLQS_main', 'start'
end


if $ARGS[0] = 'store_menu':
	menu_off = 0
	usehtml = 1
	$location_type = 'event'
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Buy By Store</font></b></center>'
	*nl
	'Pick a store to buy out just that store''s stock.'
	*nl

	act 'Allure': gt 'mod_GLQS_main', 'store_detail', 'allure'
	act 'Bomba': gt 'mod_GLQS_main', 'store_detail', 'bomba'
	act 'Pussy-Cats': gt 'mod_GLQS_main', 'store_detail', 'cats'
	act 'Coco Carmen': gt 'mod_GLQS_main', 'store_detail', 'coco'
	act 'Danilovich': gt 'mod_GLQS_main', 'store_detail', 'danilovich'
	act 'Patchwork Dolls': gt 'mod_GLQS_main', 'store_detail', 'dolls'
	act 'Fancy Pancy': gt 'mod_GLQS_main', 'store_detail', 'fancy'
	act 'Fashionista': gt 'mod_GLQS_main', 'store_detail', 'fashionista'
	act 'Flamingos': gt 'mod_GLQS_main', 'store_detail', 'flamingos'
	act 'Salacious (Exhibitionist)': gt 'mod_GLQS_main', 'store_detail', 'salacious'
	act 'G&M (all sub-lines)': gt 'mod_GLQS_main', 'store_detail', 'gm'
	act 'Market': gt 'mod_GLQS_main', 'store_detail', 'market'
	act 'Materinstvo': gt 'mod_GLQS_main', 'store_detail', 'materinstvo'
	act 'Mon Cheri': gt 'mod_GLQS_main', 'store_detail', 'moncheri'
	act 'Nerdvana': gt 'mod_GLQS_main', 'store_detail', 'nerdvana'
	act 'Scandalicious': gt 'mod_GLQS_main', 'store_detail', 'scandalicious'
	act 'Eroto (Sex Shop)': gt 'mod_GLQS_main', 'store_detail', 'eroto'
	act 'Lusso (underwear only)': gt 'mod_GLQS_main', 'store_detail', 'lusso'
	act 'Misc': gt 'mod_GLQS_main', 'store_detail', 'misc'

	act 'Return': gt 'mod_GLQS_main', 'clothing_menu'
end


if $ARGS[0] = 'store_buy':
	!! Buys out every category a given store/brand carries, matching the games
	!! actual catalog (not every store sells every category).
	!! Uses separate if-blocks per store rather than one elseif chain.
	if $ARGS[1] = 'allure':
		gs 'mod_GLQS_main', 'fill_clo', 'allure_swimsuit'
		gs 'mod_GLQS_main', 'fill_clo', 'allure_bikinis'
	end
	if $ARGS[1] = 'bomba':
		gs 'mod_GLQS_main', 'fill_clo', 'bomba_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'bomba_dress'
		gs 'mod_GLQS_main', 'fill_shoe', 'bomba'
		gs 'mod_GLQS_main', 'fill_coat', 'bomba'
		gs 'mod_GLQS_main', 'fill_purse', 'bomba'
	end
	if $ARGS[1] = 'cats':
		gs 'mod_GLQS_main', 'fill_clo', 'cats_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'cats_dress'
		gs 'mod_GLQS_main', 'fill_shoe', 'cats'
		gs 'mod_GLQS_main', 'fill_bra', 'cats'
		gs 'mod_GLQS_main', 'fill_panty', 'cats'
		gs 'mod_GLQS_main', 'fill_coat', 'cats'
		gs 'mod_GLQS_main', 'fill_purse', 'cats'
	end
	if $ARGS[1] = 'coco':
		gs 'mod_GLQS_main', 'fill_clo', 'coco_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'coco_dress'
		gs 'mod_GLQS_main', 'fill_purse', 'coco'
	end
	if $ARGS[1] = 'danilovich':
		gs 'mod_GLQS_main', 'fill_clo', 'danilovich_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'danilovich_swimsuit'
		gs 'mod_GLQS_main', 'fill_shoe', 'danilovich'
		gs 'mod_GLQS_main', 'fill_bra', 'danilovich'
		gs 'mod_GLQS_main', 'fill_panty', 'danilovich'
		gs 'mod_GLQS_main', 'fill_coat', 'danilovich'
		gs 'mod_GLQS_main', 'fill_purse', 'danilovich'
	end
	if $ARGS[1] = 'dolls':
		gs 'mod_GLQS_main', 'fill_clo', 'dolls_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'dolls_dress'
		gs 'mod_GLQS_main', 'fill_shoe', 'dolls'
		gs 'mod_GLQS_main', 'fill_coat', 'dolls'
		gs 'mod_GLQS_main', 'fill_purse', 'dolls'
	end
	if $ARGS[1] = 'fancy':
		gs 'mod_GLQS_main', 'fill_clo', 'fancy_burlesque'
	end
	if $ARGS[1] = 'fashionista':
		gs 'mod_GLQS_main', 'fill_clo', 'fashionista_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'fashionista_dress'
		gs 'mod_GLQS_main', 'fill_bra', 'fashionista'
		gs 'mod_GLQS_main', 'fill_panty', 'fashionista'
		gs 'mod_GLQS_main', 'fill_purse', 'fashionista'
	end
	if $ARGS[1] = 'flamingos':
		gs 'mod_GLQS_main', 'fill_clo', 'flamingos_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'flamingos_dress'
		gs 'mod_GLQS_main', 'fill_purse', 'flamingos'
	end
	if $ARGS[1] = 'salacious':
		gs 'mod_GLQS_main', 'fill_clo', 'salacious_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'salacious_dress'
		gs 'mod_GLQS_main', 'fill_bra', 'salacious'
		gs 'mod_GLQS_main', 'fill_panty', 'salacious'
		gs 'mod_GLQS_main', 'fill_body', 'salacious'
	end
	if $ARGS[1] = 'gm':
		gs 'mod_GLQS_main', 'fill_clo', 'gm_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'gm_dress'
		gs 'mod_GLQS_main', 'fill_clo', 'gm_office'
		gs 'mod_GLQS_main', 'fill_clo', 'gm_maid'
		gs 'mod_GLQS_main', 'fill_clo', 'gm_server'
		gs 'mod_GLQS_main', 'fill_clo', 'gm_school'
		gs 'mod_GLQS_main', 'fill_shoe', 'gm'
		gs 'mod_GLQS_main', 'fill_bra', 'gm'
		gs 'mod_GLQS_main', 'fill_panty', 'gm'
		gs 'mod_GLQS_main', 'fill_coat', 'gm'
		gs 'mod_GLQS_main', 'fill_purse', 'gm'
	end
	if $ARGS[1] = 'market':
		gs 'mod_GLQS_main', 'fill_clo', 'market_outfits'
	end
	if $ARGS[1] = 'materinstvo':
		gs 'mod_GLQS_main', 'fill_clo', 'materinstvo_dress'
	end
	if $ARGS[1] = 'moncheri':
		gs 'mod_GLQS_main', 'fill_clo', 'moncheri_dress'
		gs 'mod_GLQS_main', 'fill_clo', 'moncheri_gown'
		gs 'mod_GLQS_main', 'fill_shoe', 'moncheri'
		gs 'mod_GLQS_main', 'fill_body', 'moncheri'
		gs 'mod_GLQS_main', 'fill_coat', 'moncheri'
		gs 'mod_GLQS_main', 'fill_purse', 'moncheri'
	end
	if $ARGS[1] = 'nerdvana':
		gs 'mod_GLQS_main', 'fill_clo', 'nerdvana_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'nerdvana_cosplay'
		gs 'mod_GLQS_main', 'fill_clo', 'nerdvana_swimsuit'
		gs 'mod_GLQS_main', 'fill_clo', 'nerdvana_bikinis'
		gs 'mod_GLQS_main', 'fill_purse', 'nerdvana'
	end
	if $ARGS[1] = 'scandalicious':
		gs 'mod_GLQS_main', 'fill_clo', 'scandalicious_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'scandalicious_dress'
		gs 'mod_GLQS_main', 'fill_clo', 'scandalicious_swimsuit'
		gs 'mod_GLQS_main', 'fill_clo', 'scandalicious_bikinis'
		gs 'mod_GLQS_main', 'fill_shoe', 'scandalicious'
		gs 'mod_GLQS_main', 'fill_body', 'scandalicious'
	end
	if $ARGS[1] = 'eroto':
		gs 'mod_GLQS_main', 'fill_clo', 'eroto_outfits'
		gs 'mod_GLQS_main', 'fill_clo', 'eroto_dress'
		gs 'mod_GLQS_main', 'fill_clo', 'eroto_strip'
		gs 'mod_GLQS_main', 'fill_shoe', 'eroto'
		gs 'mod_GLQS_main', 'fill_bra', 'eroto'
		gs 'mod_GLQS_main', 'fill_panty', 'eroto'
	end
	if $ARGS[1] = 'lusso':
		gs 'mod_GLQS_main', 'fill_bra', 'lusso'
		gs 'mod_GLQS_main', 'fill_panty', 'lusso'
		gs 'mod_GLQS_main', 'fill_body', 'lusso'
	end
	if $ARGS[1] = 'misc':
		gs 'mod_GLQS_main', 'fill_clo', 'misc'
	end
end


if $ARGS[0] = 'store_detail':
	!! Per-store category breakdown. Mirrors the store_buy dispatcher above,
	!! but exposes each category the store carries as its own button instead
	!! of buying everything in one shot.
	menu_off = 0
	usehtml = 1
	$location_type = 'event'
	gs 'stat'
	gs 'themes', 'indoors'
	$glqs_store = $ARGS[1]

	if $glqs_store = 'allure': $glqs_label = 'Allure'
	if $glqs_store = 'bomba': $glqs_label = 'Bomba'
	if $glqs_store = 'cats': $glqs_label = 'Pussy-Cats'
	if $glqs_store = 'coco': $glqs_label = 'Coco Carmen'
	if $glqs_store = 'danilovich': $glqs_label = 'Danilovich'
	if $glqs_store = 'dolls': $glqs_label = 'Patchwork Dolls'
	if $glqs_store = 'fancy': $glqs_label = 'Fancy Pancy'
	if $glqs_store = 'fashionista': $glqs_label = 'Fashionista'
	if $glqs_store = 'flamingos': $glqs_label = 'Flamingos'
	if $glqs_store = 'salacious': $glqs_label = 'Salacious (Exhibitionist)'
	if $glqs_store = 'gm': $glqs_label = 'G&M (all sub-lines)'
	if $glqs_store = 'market': $glqs_label = 'Market'
	if $glqs_store = 'materinstvo': $glqs_label = 'Materinstvo'
	if $glqs_store = 'moncheri': $glqs_label = 'Mon Cheri'
	if $glqs_store = 'nerdvana': $glqs_label = 'Nerdvana'
	if $glqs_store = 'scandalicious': $glqs_label = 'Scandalicious'
	if $glqs_store = 'eroto': $glqs_label = 'Eroto (Sex Shop)'
	if $glqs_store = 'lusso': $glqs_label = 'Lusso (underwear only)'
	if $glqs_store = 'misc': $glqs_label = 'Misc'

	'<center><b><font color="maroon"><<$glqs_label>></font></b></center>'
	*nl
	'Buy a single category, or grab everything this store carries.'
	*nl

	if $glqs_store = 'allure':
		act 'Swimsuits': gs 'mod_GLQS_main', 'fill_clo', 'allure_swimsuit' & gt 'mod_GLQS_main', 'store_detail', 'allure'
		act 'Bikinis': gs 'mod_GLQS_main', 'fill_clo', 'allure_bikinis' & gt 'mod_GLQS_main', 'store_detail', 'allure'
	end
	if $glqs_store = 'bomba':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'bomba_outfits' & gt 'mod_GLQS_main', 'store_detail', 'bomba'
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'bomba_dress' & gt 'mod_GLQS_main', 'store_detail', 'bomba'
		act 'Shoes': gs 'mod_GLQS_main', 'fill_shoe', 'bomba' & gt 'mod_GLQS_main', 'store_detail', 'bomba'
		act 'Coats': gs 'mod_GLQS_main', 'fill_coat', 'bomba' & gt 'mod_GLQS_main', 'store_detail', 'bomba'
		act 'Purses': gs 'mod_GLQS_main', 'fill_purse', 'bomba' & gt 'mod_GLQS_main', 'store_detail', 'bomba'
	end
	if $glqs_store = 'cats':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'cats_outfits' & gt 'mod_GLQS_main', 'store_detail', 'cats'
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'cats_dress' & gt 'mod_GLQS_main', 'store_detail', 'cats'
		act 'Shoes': gs 'mod_GLQS_main', 'fill_shoe', 'cats' & gt 'mod_GLQS_main', 'store_detail', 'cats'
		act 'Bras': gs 'mod_GLQS_main', 'fill_bra', 'cats' & gt 'mod_GLQS_main', 'store_detail', 'cats'
		act 'Panties': gs 'mod_GLQS_main', 'fill_panty', 'cats' & gt 'mod_GLQS_main', 'store_detail', 'cats'
		act 'Coats': gs 'mod_GLQS_main', 'fill_coat', 'cats' & gt 'mod_GLQS_main', 'store_detail', 'cats'
		act 'Purses': gs 'mod_GLQS_main', 'fill_purse', 'cats' & gt 'mod_GLQS_main', 'store_detail', 'cats'
	end
	if $glqs_store = 'coco':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'coco_outfits' & gt 'mod_GLQS_main', 'store_detail', 'coco'
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'coco_dress' & gt 'mod_GLQS_main', 'store_detail', 'coco'
		act 'Purses': gs 'mod_GLQS_main', 'fill_purse', 'coco' & gt 'mod_GLQS_main', 'store_detail', 'coco'
	end
	if $glqs_store = 'danilovich':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'danilovich_outfits' & gt 'mod_GLQS_main', 'store_detail', 'danilovich'
		act 'Swimsuits': gs 'mod_GLQS_main', 'fill_clo', 'danilovich_swimsuit' & gt 'mod_GLQS_main', 'store_detail', 'danilovich'
		act 'Shoes': gs 'mod_GLQS_main', 'fill_shoe', 'danilovich' & gt 'mod_GLQS_main', 'store_detail', 'danilovich'
		act 'Bras': gs 'mod_GLQS_main', 'fill_bra', 'danilovich' & gt 'mod_GLQS_main', 'store_detail', 'danilovich'
		act 'Panties': gs 'mod_GLQS_main', 'fill_panty', 'danilovich' & gt 'mod_GLQS_main', 'store_detail', 'danilovich'
		act 'Coats': gs 'mod_GLQS_main', 'fill_coat', 'danilovich' & gt 'mod_GLQS_main', 'store_detail', 'danilovich'
		act 'Purses': gs 'mod_GLQS_main', 'fill_purse', 'danilovich' & gt 'mod_GLQS_main', 'store_detail', 'danilovich'
	end
	if $glqs_store = 'dolls':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'dolls_outfits' & gt 'mod_GLQS_main', 'store_detail', 'dolls'
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'dolls_dress' & gt 'mod_GLQS_main', 'store_detail', 'dolls'
		act 'Shoes': gs 'mod_GLQS_main', 'fill_shoe', 'dolls' & gt 'mod_GLQS_main', 'store_detail', 'dolls'
		act 'Coats': gs 'mod_GLQS_main', 'fill_coat', 'dolls' & gt 'mod_GLQS_main', 'store_detail', 'dolls'
		act 'Purses': gs 'mod_GLQS_main', 'fill_purse', 'dolls' & gt 'mod_GLQS_main', 'store_detail', 'dolls'
	end
	if $glqs_store = 'fancy':
		act 'Burlesque Outfits': gs 'mod_GLQS_main', 'fill_clo', 'fancy_burlesque' & gt 'mod_GLQS_main', 'store_detail', 'fancy'
	end
	if $glqs_store = 'fashionista':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'fashionista_outfits' & gt 'mod_GLQS_main', 'store_detail', 'fashionista'
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'fashionista_dress' & gt 'mod_GLQS_main', 'store_detail', 'fashionista'
		act 'Bras': gs 'mod_GLQS_main', 'fill_bra', 'fashionista' & gt 'mod_GLQS_main', 'store_detail', 'fashionista'
		act 'Panties': gs 'mod_GLQS_main', 'fill_panty', 'fashionista' & gt 'mod_GLQS_main', 'store_detail', 'fashionista'
		act 'Purses': gs 'mod_GLQS_main', 'fill_purse', 'fashionista' & gt 'mod_GLQS_main', 'store_detail', 'fashionista'
	end
	if $glqs_store = 'flamingos':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'flamingos_outfits' & gt 'mod_GLQS_main', 'store_detail', 'flamingos'
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'flamingos_dress' & gt 'mod_GLQS_main', 'store_detail', 'flamingos'
		act 'Purses': gs 'mod_GLQS_main', 'fill_purse', 'flamingos' & gt 'mod_GLQS_main', 'store_detail', 'flamingos'
	end
	if $glqs_store = 'salacious':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'salacious_outfits' & gt 'mod_GLQS_main', 'store_detail', 'salacious'
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'salacious_dress' & gt 'mod_GLQS_main', 'store_detail', 'salacious'
		act 'Bras': gs 'mod_GLQS_main', 'fill_bra', 'salacious' & gt 'mod_GLQS_main', 'store_detail', 'salacious'
		act 'Panties': gs 'mod_GLQS_main', 'fill_panty', 'salacious' & gt 'mod_GLQS_main', 'store_detail', 'salacious'
		act 'Bodysuits': gs 'mod_GLQS_main', 'fill_body', 'salacious' & gt 'mod_GLQS_main', 'store_detail', 'salacious'
	end
	if $glqs_store = 'gm':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'gm_outfits' & gt 'mod_GLQS_main', 'store_detail', 'gm'
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'gm_dress' & gt 'mod_GLQS_main', 'store_detail', 'gm'
		act 'Office Outfits': gs 'mod_GLQS_main', 'fill_clo', 'gm_office' & gt 'mod_GLQS_main', 'store_detail', 'gm'
		act 'Maid Outfits': gs 'mod_GLQS_main', 'fill_clo', 'gm_maid' & gt 'mod_GLQS_main', 'store_detail', 'gm'
		act 'Server Outfits': gs 'mod_GLQS_main', 'fill_clo', 'gm_server' & gt 'mod_GLQS_main', 'store_detail', 'gm'
		act 'School Outfits': gs 'mod_GLQS_main', 'fill_clo', 'gm_school' & gt 'mod_GLQS_main', 'store_detail', 'gm'
		act 'Shoes': gs 'mod_GLQS_main', 'fill_shoe', 'gm' & gt 'mod_GLQS_main', 'store_detail', 'gm'
		act 'Bras': gs 'mod_GLQS_main', 'fill_bra', 'gm' & gt 'mod_GLQS_main', 'store_detail', 'gm'
		act 'Panties': gs 'mod_GLQS_main', 'fill_panty', 'gm' & gt 'mod_GLQS_main', 'store_detail', 'gm'
		act 'Coats': gs 'mod_GLQS_main', 'fill_coat', 'gm' & gt 'mod_GLQS_main', 'store_detail', 'gm'
		act 'Purses': gs 'mod_GLQS_main', 'fill_purse', 'gm' & gt 'mod_GLQS_main', 'store_detail', 'gm'
	end
	if $glqs_store = 'market':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'market_outfits' & gt 'mod_GLQS_main', 'store_detail', 'market'
	end
	if $glqs_store = 'materinstvo':
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'materinstvo_dress' & gt 'mod_GLQS_main', 'store_detail', 'materinstvo'
	end
	if $glqs_store = 'moncheri':
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'moncheri_dress' & gt 'mod_GLQS_main', 'store_detail', 'moncheri'
		act 'Gowns': gs 'mod_GLQS_main', 'fill_clo', 'moncheri_gown' & gt 'mod_GLQS_main', 'store_detail', 'moncheri'
		act 'Shoes': gs 'mod_GLQS_main', 'fill_shoe', 'moncheri' & gt 'mod_GLQS_main', 'store_detail', 'moncheri'
		act 'Bodysuits': gs 'mod_GLQS_main', 'fill_body', 'moncheri' & gt 'mod_GLQS_main', 'store_detail', 'moncheri'
		act 'Coats': gs 'mod_GLQS_main', 'fill_coat', 'moncheri' & gt 'mod_GLQS_main', 'store_detail', 'moncheri'
		act 'Purses': gs 'mod_GLQS_main', 'fill_purse', 'moncheri' & gt 'mod_GLQS_main', 'store_detail', 'moncheri'
	end
	if $glqs_store = 'nerdvana':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'nerdvana_outfits' & gt 'mod_GLQS_main', 'store_detail', 'nerdvana'
		act 'Cosplay Outfits': gs 'mod_GLQS_main', 'fill_clo', 'nerdvana_cosplay' & gt 'mod_GLQS_main', 'store_detail', 'nerdvana'
		act 'Swimsuits': gs 'mod_GLQS_main', 'fill_clo', 'nerdvana_swimsuit' & gt 'mod_GLQS_main', 'store_detail', 'nerdvana'
		act 'Bikinis': gs 'mod_GLQS_main', 'fill_clo', 'nerdvana_bikinis' & gt 'mod_GLQS_main', 'store_detail', 'nerdvana'
		act 'Purses': gs 'mod_GLQS_main', 'fill_purse', 'nerdvana' & gt 'mod_GLQS_main', 'store_detail', 'nerdvana'
	end
	if $glqs_store = 'scandalicious':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'scandalicious_outfits' & gt 'mod_GLQS_main', 'store_detail', 'scandalicious'
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'scandalicious_dress' & gt 'mod_GLQS_main', 'store_detail', 'scandalicious'
		act 'Swimsuits': gs 'mod_GLQS_main', 'fill_clo', 'scandalicious_swimsuit' & gt 'mod_GLQS_main', 'store_detail', 'scandalicious'
		act 'Bikinis': gs 'mod_GLQS_main', 'fill_clo', 'scandalicious_bikinis' & gt 'mod_GLQS_main', 'store_detail', 'scandalicious'
		act 'Shoes': gs 'mod_GLQS_main', 'fill_shoe', 'scandalicious' & gt 'mod_GLQS_main', 'store_detail', 'scandalicious'
		act 'Bodysuits': gs 'mod_GLQS_main', 'fill_body', 'scandalicious' & gt 'mod_GLQS_main', 'store_detail', 'scandalicious'
	end
	if $glqs_store = 'eroto':
		act 'Outfits': gs 'mod_GLQS_main', 'fill_clo', 'eroto_outfits' & gt 'mod_GLQS_main', 'store_detail', 'eroto'
		act 'Dresses': gs 'mod_GLQS_main', 'fill_clo', 'eroto_dress' & gt 'mod_GLQS_main', 'store_detail', 'eroto'
		act 'Strip Outfits': gs 'mod_GLQS_main', 'fill_clo', 'eroto_strip' & gt 'mod_GLQS_main', 'store_detail', 'eroto'
		act 'Shoes': gs 'mod_GLQS_main', 'fill_shoe', 'eroto' & gt 'mod_GLQS_main', 'store_detail', 'eroto'
		act 'Bras': gs 'mod_GLQS_main', 'fill_bra', 'eroto' & gt 'mod_GLQS_main', 'store_detail', 'eroto'
		act 'Panties': gs 'mod_GLQS_main', 'fill_panty', 'eroto' & gt 'mod_GLQS_main', 'store_detail', 'eroto'
	end
	if $glqs_store = 'lusso':
		act 'Bras': gs 'mod_GLQS_main', 'fill_bra', 'lusso' & gt 'mod_GLQS_main', 'store_detail', 'lusso'
		act 'Panties': gs 'mod_GLQS_main', 'fill_panty', 'lusso' & gt 'mod_GLQS_main', 'store_detail', 'lusso'
		act 'Bodysuits': gs 'mod_GLQS_main', 'fill_body', 'lusso' & gt 'mod_GLQS_main', 'store_detail', 'lusso'
	end
	if $glqs_store = 'misc':
		act 'Misc Items': gs 'mod_GLQS_main', 'fill_clo', 'misc' & gt 'mod_GLQS_main', 'store_detail', 'misc'
	end

	*nl
	act 'Buy All (this store)': gs 'mod_GLQS_main', 'store_buy', $glqs_store & gt 'mod_GLQS_main', 'store_detail', $glqs_store
	act 'Return': gt 'mod_GLQS_main', 'store_menu'
end


