!! RELATIONSHIPS SUBMENU + MAX_CATEGORY DISPATCHER
!! Roster is one flat pipe-delimited array shared by rel_menu (render) and
!! max_category (maxing) so the two lists can never drift apart - each entry
!! is category|gender|npc_rel_key|display_name. gender matches
!! glqs_rel_filter (1=male, 2=female). QSP has no split function, so entries
!! are parsed with instr/mid below, the same technique the base game itself
!! uses (see mid(ARGS[0], 1, instr(ARGS[0], space) - 1) in its source).
if $ARGS[0] = 'rel_menu' or $ARGS[0] = 'max_category':
	$glqs_cat_label['family'] = 'Family'
	$glqs_cat_label['popular'] = 'Popular Kids'
	$glqs_cat_label['athletes'] = 'Athletes'
	$glqs_cat_label['nerds'] = 'Nerds'
	$glqs_cat_label['gopniks'] = 'Gopniks'
	$glqs_cat_label['outcasts'] = 'Outcasts'
	$glqs_cat_label['teachers'] = 'Teachers'
	$glqs_cat_label['others'] = 'Others'

	glqs_n = 0
	$glqs_npc[glqs_n] = 'family|1|A28|Dad (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'family|2|A29|Mother (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'family|2|A33|Sister (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'family|1|A34|Kolka (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|1|A1|Dimka (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|1|A4|Igor (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|2|A14|Katja (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|2|A15|Vicky (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|2|A17|Inna (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|2|A22|Bella (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|2|A25|Sonia (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|2|A139|Stasya (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|2|A140|Lizaveta (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|1|A146|Marcus (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|1|A147|Andrey (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'popular|1|A148|Mefodiy (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|1|A3|Ivan (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|1|A5|Fedor (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|1|A8|Svyatoslav (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|2|A13|Lariska (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|2|A18|Christina (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|2|A19|Lina (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|2|A23|Albina (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|2|A141|Ronnie (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|1|A149|Lazar (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|1|A150|Erast (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'athletes|1|A165|Vanya (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'nerds|1|A2|Artem (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'nerds|1|A6|Petka (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'nerds|2|A12|Julia (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'nerds|2|A16|Natasha (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'nerds|1|A151|Evgeny (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'nerds|1|A152|Feofan (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'nerds|1|A153|Gerasim (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'nerds|2|A240|Nat (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|1|A9|Vitek (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|1|A10|Dan (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|1|A11|Shulga (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|2|A20|Lena (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|2|A21|Lera (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|2|A24|Pauline (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|2|A143|Alyona (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|2|A144|Nush (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|2|A145|Katyusha (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|1|A154|Radomir (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|1|A155|Lavrenti (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|1|A156|Arkadi (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|1|A157|Roman (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|1|A158|Valentin (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'gopniks|1|A189|Niko (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'outcasts|1|A7|Lesco (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'outcasts|1|A159|Petia (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|1|A26|Anatoly E. (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|1|A69|Coach (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|1|A128|Makar (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|1|A129|Serafim (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|1|A130|Ilya (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|1|A131|Viktor (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|1|A132|Ruslan (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|1|A133|Rolan (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|2|A134|Aleksandrina (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|2|A135|Yeva (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|2|A136|Olga (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|2|A137|Raven (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'teachers|2|A138|Arina (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|2|A60|Mira (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|2|A219|Kat (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|2|A220|Vika (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|2|A93|Marisha (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|2|A43|Nika (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|1|A41|Fabiyan (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|1|A42|Ashot (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|2|A89|Eugene (F)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|1|A217|Pavlin (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|1|A216|Martin (M)' & glqs_n += 1
	$glqs_npc[glqs_n] = 'others|1|A112|Sergey (M)' & glqs_n += 1
	glqs_rel_total = glqs_n
	killvar 'glqs_n'
end


if $ARGS[0] = 'rel_menu':
	menu_off = 0
	usehtml = 1
	$location_type = 'event'
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Relationships</font></b></center>'
	'Values 0-100. Only affects characters you have met. Each category has its own [Max] link.'
	*nl
	'Filter: '
	*p iif(glqs_rel_filter = 0, '<b>All</b>', '<a href="exec: glqs_rel_filter = 0 & gt ''mod_GLQS_main'', ''rel_menu''">All</a>')
	*p ' | '
	*p iif(glqs_rel_filter = 1, '<b>Male Only</b>', '<a href="exec: glqs_rel_filter = 1 & gt ''mod_GLQS_main'', ''rel_menu''">Male Only</a>')
	*p ' | '
	*pl iif(glqs_rel_filter = 2, '<b>Female Only</b>', '<a href="exec: glqs_rel_filter = 2 & gt ''mod_GLQS_main'', ''rel_menu''">Female Only</a>')
	*nl

	$glqs_tbl = '<table width="80%" cellpadding=3>'
	$glqs_prevcat = ''
	glqs_i = 0
	:glqs_rel_render_loop
	if glqs_i < glqs_rel_total:
		$glqs_row = $glqs_npc[glqs_i]
		glqs_p1 = instr($glqs_row, '|')
		$glqs_cat = $mid($glqs_row, 1, glqs_p1 - 1)
		$glqs_rest = $mid($glqs_row, glqs_p1 + 1)
		glqs_p2 = instr($glqs_rest, '|')
		glqs_gender = val($mid($glqs_rest, 1, glqs_p2 - 1))
		$glqs_rest = $mid($glqs_rest, glqs_p2 + 1)
		glqs_p3 = instr($glqs_rest, '|')
		$glqs_key = $mid($glqs_rest, 1, glqs_p3 - 1)
		$glqs_name = $mid($glqs_rest, glqs_p3 + 1)

		if $glqs_cat <> $glqs_prevcat:
			$glqs_tbl += '<tr><td colspan="2"><b>' + $glqs_cat_label[$glqs_cat] + '</b> <a href="exec: gs ''mod_GLQS_main'', ''max_category'', ''' + $glqs_cat + ''' & gt ''mod_GLQS_main'', ''rel_menu''">[Max]</a></td></tr>'
			$glqs_prevcat = $glqs_cat
		end
		if glqs_rel_filter = 0 or glqs_rel_filter = glqs_gender:
			$glqs_tbl += '<tr><td>' + $glqs_name + '</td><td>' + npc_rel[$glqs_key] + '</td></tr>'
		end

		glqs_i += 1
		jump 'glqs_rel_render_loop'
	end
	$glqs_tbl += '</table>'
	$glqs_tbl
	*nl

	killvar 'glqs_i' & killvar 'glqs_p1' & killvar 'glqs_p2' & killvar 'glqs_p3' & killvar 'glqs_gender'
	killvar '$glqs_row' & killvar '$glqs_rest' & killvar '$glqs_cat' & killvar '$glqs_key' & killvar '$glqs_name' & killvar '$glqs_prevcat'
	killvar '$glqs_npc' & killvar '$glqs_cat_label' & killvar 'glqs_rel_total'

	act 'Max All (filtered)':
		gs 'mod_GLQS_main', 'max_category', 'family'
		gs 'mod_GLQS_main', 'max_category', 'popular'
		gs 'mod_GLQS_main', 'max_category', 'athletes'
		gs 'mod_GLQS_main', 'max_category', 'nerds'
		gs 'mod_GLQS_main', 'max_category', 'gopniks'
		gs 'mod_GLQS_main', 'max_category', 'outcasts'
		gs 'mod_GLQS_main', 'max_category', 'teachers'
		gs 'mod_GLQS_main', 'max_category', 'others'
		gt 'mod_GLQS_main', 'rel_menu'
	end

	act 'Return to Top Menu': gt 'mod_GLQS_main', 'start'
end


if $ARGS[0] = 'max_category':
	!! Captured immediately - mod_GLQS_main is one shared QSP location, so a
	!! nested gs call back into it would clobber $ARGS for the rest of this
	!! call (same bug class as the v0.7 grades / v0.27 fame ARGS-clobbering
	!! fixes - see changelog). No nested gs happens before this read today,
	!! but capturing up front keeps that true if this handler grows.
	$glqs_mc_target = $ARGS[1]
	glqs_j = 0
	:glqs_rel_maxcat_loop
	if glqs_j < glqs_rel_total:
		$glqs_row = $glqs_npc[glqs_j]
		glqs_p1 = instr($glqs_row, '|')
		$glqs_cat = $mid($glqs_row, 1, glqs_p1 - 1)
		if $glqs_cat = $glqs_mc_target:
			$glqs_rest = $mid($glqs_row, glqs_p1 + 1)
			glqs_p2 = instr($glqs_rest, '|')
			glqs_gender = val($mid($glqs_rest, 1, glqs_p2 - 1))
			$glqs_rest = $mid($glqs_rest, glqs_p2 + 1)
			glqs_p3 = instr($glqs_rest, '|')
			$glqs_key = $mid($glqs_rest, 1, glqs_p3 - 1)
			if glqs_rel_filter = 0 or glqs_rel_filter = glqs_gender:
				npc_rel[$glqs_key] = 100
			end
		end
		glqs_j += 1
		jump 'glqs_rel_maxcat_loop'
	end

	killvar 'glqs_j' & killvar 'glqs_p1' & killvar 'glqs_p2' & killvar 'glqs_p3' & killvar 'glqs_gender'
	killvar '$glqs_row' & killvar '$glqs_rest' & killvar '$glqs_cat' & killvar '$glqs_key' & killvar '$glqs_mc_target'
	killvar '$glqs_npc' & killvar '$glqs_cat_label' & killvar 'glqs_rel_total'
end


