!! BODY MODS + TATTOO/PIERCING PICKERS
if $ARGS[0] = 'bodymod_menu':
	menu_off = 0
	usehtml = 1
	$location_type = 'event'
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Body Mods</font></b></center>'
	'<br>Electrolysis is free through this menu (normally 80,000 RUB at the clinic).'
	*nl
	$glqs_tbl = ''
	$glqs_tbl += '<table width="80%" cellpadding=4>'
	$glqs_tbl += '<tr><td>Leg hair</td><td><<iif(pcs_leghair = 0, ''Removed'', ''Present'')>></td></tr>'
	$glqs_tbl += '<tr><td>Pubic hair</td><td><<iif(pcs_pubes = 0, ''Removed'', ''Present'')>></td></tr>'
	$glqs_tbl += '<tr><td>Tattoos</td><td><<pcs_tattoos[''total'']>> / 17 zones</td></tr>'
	$glqs_tbl += '<tr><td>Piercings</td><td><<pcs_piercings[''total'']>> / 8 slots</td></tr>'
	$glqs_tbl += '<tr><td>Attractiveness</td><td><<pcs_apprnc>> (<<pcs_hotcat>>/10)</td></tr>'
	$glqs_tbl += '</table>'
	$glqs_tbl
	*nl

	act 'Free Electrolysis (permanent hair removal)':
		pcs_leghair = 0
		pcs_pubes = 0
		lashair = 1
		gs 'stat'
		gt 'mod_GLQS_main', 'bodymod_menu'
	end

	act 'Max Attractiveness (resets nightly, click again to reapply)':
		gs 'mod_GLQS_main', 'max_attractiveness'
		gt 'mod_GLQS_main', 'bodymod_menu'
	end

	act 'Choose a Tattoo': gt 'mod_GLQS_main', 'tattoo_zone_menu'

	act 'Choose a Piercing': gt 'mod_GLQS_main', 'piercing_slot_menu'

	act 'Return to Top Menu': gt 'mod_GLQS_main', 'start'
end


if $ARGS[0] = 'max_attractiveness':
	!! pcs_apprnc is not a settable stat - AppearanceSystem.qsrc recomputes it
	!! from pcs_apprncbase plus live clothing/accessories/grooming bonuses and
	!! penalties every time gs stat runs (gs stat -> gs body, Update_Appearance
	!! -> gs AppearanceSystem), and CalcAppearance clamps that whole sum to
	!! 0-200 before adding a separate supernatural bonus on top. Rather than
	!! reverse engineering and maxing every underlying clothing-quality and
	!! body-composition input individually (CalcClothingBonus and
	!! CalcAccessoriesBonus in outfit.qsrc, and the BMI-dependent logic inside
	!! CalcBodyShapeBonus), setting pcs_apprncbase itself to a large value
	!! guarantees the 0-200 clamp always saturates at the max regardless of
	!! what is worn or
	!! current body composition - confirmed against both reference/0.9.8.3 and
	!! reference/nightly, which use an identical clamp formula (only the
	!! separate supernatural-bonus term differs between the two, which this
	!! does not touch, so any archetype/succubus bonus a save already has
	!! still applies normally on top of the guaranteed 200).
	!! pcs_apprncbase is only recalculated by an explicit
	!! gs AppearanceSystem, UpdateBaseAppearance call (daily at midnight, or a
	!! few specific cheats/spells) - never by gs stat - so this override
	!! persists across menus until the next in-game day, same as School
	!! Grades resetting weekly.
	pcs_apprncbase = 1000
	gs 'stat'
end


!! ===== TATTOO PICKER =====

if $ARGS[0] = 'tattoo_zone_menu':
	menu_off = 0
	usehtml = 1
	$location_type = 'event'
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Choose a Tattoo Zone</font></b></center>'
	'<br>Pick a body zone, then pick a design. Current tattoo shown in brackets.'
	*nl

	act 'Ankle <<iif(pcs_tattoos[''ankle''] > 0, ''['' + pcs_tattoos[''ankle''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'ankle'
	act 'Arm <<iif(pcs_tattoos[''arm''] > 0, ''['' + pcs_tattoos[''arm''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'arm'
	act 'Ass <<iif(pcs_tattoos[''ass''] > 0, ''['' + pcs_tattoos[''ass''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'ass'
	act 'Back <<iif(pcs_tattoos[''back''] > 0, ''['' + pcs_tattoos[''back''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'back'
	act 'Belly <<iif(pcs_tattoos[''belly''] > 0, ''['' + pcs_tattoos[''belly''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'belly'
	act 'Breast <<iif(pcs_tattoos[''breast''] > 0, ''['' + pcs_tattoos[''breast''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'breast'
	act 'Chest <<iif(pcs_tattoos[''chest''] > 0, ''['' + pcs_tattoos[''chest''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'chest'
	act 'Face <<iif(pcs_tattoos[''face''] > 0, ''['' + pcs_tattoos[''face''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'face'
	act 'Hand <<iif(pcs_tattoos[''hand''] > 0, ''['' + pcs_tattoos[''hand''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'hand'
	act 'Leg <<iif(pcs_tattoos[''leg''] > 0, ''['' + pcs_tattoos[''leg''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'leg'
	act 'Lip <<iif(pcs_tattoos[''lip''] > 0, ''['' + pcs_tattoos[''lip''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'lip'
	act 'Neck <<iif(pcs_tattoos[''neck''] > 0, ''['' + pcs_tattoos[''neck''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'neck'
	act 'Pussy <<iif(pcs_tattoos[''pussy''] > 0, ''['' + pcs_tattoos[''pussy''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'pussy'
	act 'Shoulder <<iif(pcs_tattoos[''shoulder''] > 0, ''['' + pcs_tattoos[''shoulder''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'shoulder'
	act 'Side <<iif(pcs_tattoos[''side''] > 0, ''['' + pcs_tattoos[''side''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'side'
	act 'Tramp Stamp <<iif(pcs_tattoos[''tramp''] > 0, ''['' + pcs_tattoos[''tramp''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'tramp'
	act 'Underboob <<iif(pcs_tattoos[''under''] > 0, ''['' + pcs_tattoos[''under''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'under'
	act 'Wrist <<iif(pcs_tattoos[''wrist''] > 0, ''['' + pcs_tattoos[''wrist''] + '']'', '''')>>': gt 'mod_GLQS_main', 'tattoo_design_menu', 'wrist'

	act 'Return': gt 'mod_GLQS_main', 'bodymod_menu'
	act 'Return to Top Menu': gt 'mod_GLQS_main', 'start'
end


if $ARGS[0] = 'tattoo_design_menu':
	!! ARGS[1] = zone name. Captured before any nested gs call - $ARGS is one
	!! shared array in QSP, not scoped per gosub, so calling gs stat / gs
	!! themes below would clobber ARGS[1] before we get to read it.
	$glqs_zone = $ARGS[1]
	menu_off = 0
	usehtml = 1
	$location_type = 'event'
	gs 'stat'
	gs 'themes', 'indoors'
	!! Nightly exposes a get_total function (returns via result); Girl Life
	!! stable 0.9.8.3 has no such name at all - only a totals gosub that
	!! returns via result directly (unlike clothings totals, which returns
	!! via the total variable on both builds). Reading total straight from
	!! the nightly-only get_total function silently read a stale leftover
	!! value on stable (often 0), so the design grid showed no images at
	!! all. total = 0 first, then fall back to result only if the totals
	!! call left total untouched (stable) rather than setting it directly
	!! (nightly).
	total = 0
	gs 'tattoo_management', 'totals', $glqs_zone
	if total <= 0: total = result
	'<center><b><font color="maroon">Tattoo Designs: <<$glqs_zone>></font></b></center>'
	'<br><<total>> designs available. Click an image to apply it.'
	*nl
	$glqs_grid = '<div style="display:flex; flex-wrap:wrap; gap:8px;">'
	glqs_i = 1
	:glqs_tattoo_img_loop
	if glqs_i <= total:
		$glqs_grid += '<div style="flex:0 0 auto;"><a href="exec: gs ''tattoo_management'', ''add'', ''<<$glqs_zone>>'', <<glqs_i>> & gs ''stat'' & gt ''mod_GLQS_main'', ''tattoo_design_menu'', ''<<$glqs_zone>>''"><img height="220" src="<<func(''tattoo_management'', $glqs_zone + ''_image'', glqs_i)>>"></a></div>'
		glqs_i += 1
		jump 'glqs_tattoo_img_loop'
	end
	killvar 'glqs_i'
	$glqs_grid += '</div>'
	$glqs_grid
	*nl

	if pcs_tattoos[$glqs_zone] > 0:
		act 'Remove Tattoo From This Zone':
			gs 'tattoo_management', 'remove', $glqs_zone
			gs 'stat'
			gt 'mod_GLQS_main', 'tattoo_design_menu', $glqs_zone
		end
	end

	!! $glqs_zone is NOT killed here - the act above references it directly,
	!! and QSP resolves act bodies at click time, not at definition time.
	!! Killing it here would clear it before the player could ever click,
	!! same stray-killvar bug as fame_detail (see comment there).
	act 'Back to Zones': gt 'mod_GLQS_main', 'tattoo_zone_menu'
end


!! ===== PIERCING PICKER =====

if $ARGS[0] = 'piercing_slot_menu':
	menu_off = 0
	usehtml = 1
	$location_type = 'event'
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Choose a Piercing Slot</font></b></center>'
	'<br>Pick a slot, then pick jewelry. Currently worn design shown in brackets.'
	*nl

	act 'Ears <<iif(pcs_piercings[''ears''] > 0, ''['' + pcs_piercings[''ears''] + '']'', '''')>>': gt 'mod_GLQS_main', 'piercing_design_menu', 'ears'
	act 'Nose <<iif(pcs_piercings[''nose''] > 0, ''['' + pcs_piercings[''nose''] + '']'', '''')>>': gt 'mod_GLQS_main', 'piercing_design_menu', 'nose'
	act 'Eyebrow <<iif(pcs_piercings[''brow''] > 0, ''['' + pcs_piercings[''brow''] + '']'', '''')>>': gt 'mod_GLQS_main', 'piercing_design_menu', 'brow'
	act 'Lip <<iif(pcs_piercings[''lip''] > 0, ''['' + pcs_piercings[''lip''] + '']'', '''')>>': gt 'mod_GLQS_main', 'piercing_design_menu', 'lip'
	act 'Tongue <<iif(pcs_piercings[''tongue''] > 0, ''['' + pcs_piercings[''tongue''] + '']'', '''')>>': gt 'mod_GLQS_main', 'piercing_design_menu', 'tongue'
	act 'Navel <<iif(pcs_piercings[''navel''] > 0, ''['' + pcs_piercings[''navel''] + '']'', '''')>>': gt 'mod_GLQS_main', 'piercing_design_menu', 'navel'
	act 'Nipples <<iif(pcs_piercings[''nipples''] > 0, ''['' + pcs_piercings[''nipples''] + '']'', '''')>>': gt 'mod_GLQS_main', 'piercing_design_menu', 'nipples'
	act 'Pussy <<iif(pcs_piercings[''pussy''] > 0, ''['' + pcs_piercings[''pussy''] + '']'', '''')>>': gt 'mod_GLQS_main', 'piercing_design_menu', 'pussy'

	act 'Return': gt 'mod_GLQS_main', 'bodymod_menu'
	act 'Return to Top Menu': gt 'mod_GLQS_main', 'start'
end


if $ARGS[0] = 'piercing_design_menu':
	!! ARGS[1] = slot name. Captured before any nested gs call - $ARGS is one
	!! shared array in QSP, not scoped per gosub, so calling gs stat / gs
	!! themes below would clobber ARGS[1] before we get to read it.
	$glqs_slot = $ARGS[1]
	menu_off = 0
	usehtml = 1
	$location_type = 'event'
	gs 'stat'
	gs 'themes', 'indoors'
	!! Same nightly-only get_total name as tattoo_design_menu above - Girl
	!! Life stable 0.9.8.3 only has a totals gosub that returns via
	!! result. total = 0 first, then fall back to result only if totals
	!! left total untouched (stable) rather than setting it directly
	!! (nightly).
	total = 0
	gs 'piercing_management', 'totals', $glqs_slot
	if total <= 0: total = result
	'<center><b><font color="maroon">Piercing Jewelry: <<$glqs_slot>></font></b></center>'
	'<br><<total>> designs available. Click an image to apply it.'
	*nl
	$glqs_grid = '<div style="display:flex; flex-wrap:wrap; gap:8px;">'
	glqs_i = 1
	:glqs_pierce_img_loop
	if glqs_i <= total:
		$glqs_grid += '<div style="flex:0 0 auto;"><a href="exec: gs ''piercing_management'', ''add'', ''<<$glqs_slot>>'', <<glqs_i>> & gs ''stat'' & gt ''mod_GLQS_main'', ''piercing_design_menu'', ''<<$glqs_slot>>''"><img height="220" src="<<func(''piercing_management'', $glqs_slot + ''_image'', glqs_i)>>"></a></div>'
		glqs_i += 1
		jump 'glqs_pierce_img_loop'
	end
	killvar 'glqs_i'
	$glqs_grid += '</div>'
	$glqs_grid
	*nl

	if pcs_piercings[$glqs_slot] > 0:
		act 'Remove Piercing From This Slot':
			gs 'piercing_management', 'remove', $glqs_slot
			gs 'stat'
			gt 'mod_GLQS_main', 'piercing_design_menu', $glqs_slot
		end
	end

	!! $glqs_slot is NOT killed here - the act above references it directly,
	!! and QSP resolves act bodies at click time, not at definition time.
	!! Killing it here would clear it before the player could ever click,
	!! same stray-killvar bug as fame_detail (see comment there).
	act 'Back to Slots': gt 'mod_GLQS_main', 'piercing_slot_menu'
	act 'Return to Top Menu': gt 'mod_GLQS_main', 'start'
end
